.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

 .card {
  position: relative;
  max-width: 520px;
  height: 400px;
  border-radius: 1rem;
  background-color: #949CDF;
  padding: 1rem;
  margin: O auto;
  overflow: hidden;
}

.infos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 1rem;
  gap: 1rem;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  width: 7rem;
  border-radius: 0.5rem;
  background-color: white;

}

.image img {
  font-size: 3rem;
  color: #fff;
}

.info {
  height: 7rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.function {
  font-size: 0.75rem;
  line-height: 1rem;
  color: white;
}

.stats {
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(0, 0, 0, 1);
  margin-top: 20px;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4px;
  font-size: 14px;
  font-weight: 600;
}

.state-value {
  font-size: 14px;
  color: rgb(118, 36, 194);
}
.details-list {
  list-style-type: none;
 }

.details-list li {
  display: flex;
}

.detail-label {
  margin-right: 5px;
  font-weight: bold;
}

.request {
  margin-top: auto;
  width: auto;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all .3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.request:hover {
  background-color: rgb(118, 36, 194);
  color: #fff;
}
